{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^3.6.1"
  }
}
